<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="600.0" spacing="15.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.etlap.EtlapController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#felvetelButton" text="Új étel felvétele" />
            <Button mnemonicParsing="false" onAction="#torlesButton" text="Törlés" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <Accordion>
         <panes>
            <TitledPane animated="false" prefHeight="151.0" prefWidth="570.0" text="Áremelés">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="120.0" prefWidth="150.0">
                     <children>
                        <Spinner layoutX="15.0" />
                        <Spinner layoutX="15.0" layoutY="30.0" />
                        <Label layoutX="165.0" layoutY="30.0" text="Ft" />
                        <Label layoutX="165.0" text="\%" />
                        <Button layoutX="200.0" mnemonicParsing="false" text="Emelés" />
                        <Button layoutX="200.0" layoutY="30.0" mnemonicParsing="false" text="Emelés" />
                     </children></AnchorPane>
                  
              </content>
            </TitledPane>
         </panes>
      </Accordion>
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <TableView prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn minWidth="40.0" prefWidth="200.0" text="Név" />
          <TableColumn minWidth="40.0" prefWidth="120.0" text="Kategória" />
            <TableColumn minWidth="40.0" prefWidth="100.0" text="Ár (Ft)" />
        </columns>
      </TableView>
      <TextField prefHeight="94.0" prefWidth="600.0" />
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
